{
  "name": "modafest-copy",
  "version": "1.0.0",
  "description": "copy of modafest project without confidential information",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "author": "Anton Dosov",
  "license": "ISC",
  "scripts": {
    "publish:prd": "npm run build:frontend:prd && npm run build:frontend.min && npm run build:admin:prd  && npm run gitAddAndCommitPublic && npm run gitPushHeroku:prd",
    "publish:dev": "npm run build:frontend:dev && npm run build:admin:dev  && npm run gitAddAndCommitPublic && npm run gitPushHeroku:dev",
    "build:frontend:dev": "cd frontend && gulp clean && gulp build --env herokuDev",
    "postbuild:frontend:dev": "rm -R ./backend/public/frontend && mkdir ./backend/public/frontend && cp -R ./frontend/dist/* ./backend/public/frontend",
    "build:frontend.min": "cd frontend.min && NODE_ENV=PRD node config.script.js && npm run build",
    "postbuild:frontend.min": "rm -R ./backend/public/frontend.min && mkdir ./backend/public/frontend.min && cp -R ./frontend.min/build/* ./backend/public/frontend.min",
    "build:admin:dev": "cd admin && gulp clean && gulp build --env herokuDev",
    "postbuild:admin:dev": "rm -R ./backend/public/admin && mkdir ./backend/public/admin && cp -R ./admin/dist/* ./backend/public/admin",
    "build:frontend:prd": "cd frontend && gulp clean && gulp build --env herokuPrd",
    "postbuild:frontend:prd": "rm -R ./backend/public/frontend && mkdir ./backend/public/frontend && cp -R ./frontend/dist/* ./backend/public/frontend",
    "build:admin:prd": "cd admin && gulp clean && gulp build --env herokuPrd",
    "postbuild:admin:prd": "rm -R ./backend/public/admin && mkdir ./backend/public/admin && cp -R ./admin/dist/* ./backend/public/admin",
    "gitAddAndCommitPublic": "cd backend && git add . && git commit -m'push to heroku'",
    "gitPushHeroku:dev": "cd backend && git push herokuDev master",
    "gitPushHeroku:prd": "cd backend && git push herokuPrd master"
  }
}
