{
  "name": "modafest-copy.backend",
  "version": "1.0.0",
  "main": "app.js",
  "author": "Anton Dosov",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.2",
    "atob": "^2.0.3",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.14.2",
    "bower": "^1.7.7",
    "btoa": "^1.1.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.1",
    "deepcopy": "^0.6.3",
    "express": "^4.13.4",
    "extend": "^3.0.0",
    "html-to-text": "^2.1.0",
    "jsonwebtoken": "^5.5.4",
    "mongoose": "^4.3.7",
    "morgan": "^1.6.1",
    "node-fetch": "^1.5.3",
    "prerender-node": "^2.4.0",
    "q": "^1.4.1",
    "request": "^2.72.0",
    "unirest": "^0.4.2",
    "useragent": "^2.1.9",
    "utf8": "^2.1.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "gulp": "^3.9.0",
    "gulp-nodemon": "^2.0.6",
    "nock": "^8.0.0",
    "sinon": "^1.17.4"
  },
  "engines": {
    "node": "^5.4.0"
  }
}
