{
    "local": {
        "api" : "http://localhost:3006/api",
        "url" : "http://localhost:3006",
        "debugEnabled": true
    },
    "herokuDev": {
        "api" : "xxx",
        "url" : "xxx",
        "debugEnabled": true
    },
    "herokuPrd": {
        "api" : "xxx",
        "url" : "xxx",
        "debugEnabled": false
    }
}
